{
  "name": "country-currency-and-exchange-api",
  "version": "1.0.0",
  "description": "A RESTful API that fetches country data from an external API, stores it in a database, and provides CRUD operations.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nabil201-ctrl/HNG_Stage2_Backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Nabil201-ctrl/HNG_Stage2_Backend/issues"
  },
  "homepage": "https://github.com/Nabil201-ctrl/HNG_Stage2_Backend#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jimp": "^0.22.10",
    "mysql2": "^3.9.7",
    "nodemon": "^3.1.10"
  }
}
